<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>robonotes</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-200">
    <div
      class="h-screen w-screen max-w-[800px] px-5 mx-auto flex flex-col items-center justify-center gap-5"
    >
      <div class="flex flex-col items-center gap-2">
        <p class="font-bold text-2xl">robonotes v0.0.4</p>

        <p class="italic text-center">
          minimal, no nonsense privacy focused local only note taking
          application.
        </p>

        <a
          href="https://github.com/therealrinku/robonotes"
          class="border border-black p-2 rounded flex items-center gap-2"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/128/2111/2111432.png"
            class="w-5 h-5"
          />
          <span>Github</span>
        </a>
      </div>

      <img
        class="w-[75%] max-w-[700px] h-auto rounded"
        src="https://firebasestorage.googleapis.com/v0/b/arc3share.appspot.com/o/files%2F323857733-6e484f75-afa1-40b7-98df-ea9b265be177.png?alt=media&token=98b99abc-c79a-4843-aa88-b7abbf9c4a57"
      />

      <p>Downloads</p>

      <div class="flex items-center justify-center flex-wrap gap-2">
        <a
          href="https://github.com/therealrinku/robonotes/releases/download/v0.0.4/robonotes_0.0.4_amd64.deb"
          class="border border-black p-2 rounded flex items-center gap-2"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/128/25/25719.png"
            class="w-5 h-5"
          />
          <span>Linux (deb)</span>
        </a>

        <a
          href="https://github.com/therealrinku/robonotes/releases/download/v0.0.4/robonotes-0.0.4.AppImage"
          class="border border-black p-2 rounded flex items-center gap-2"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/128/25/25719.png"
            class="w-5 h-5"
          />
          <span>Linux (AppImage)</span>
        </a>

        <a
          href="https://github.com/therealrinku/robonotes/releases/download/v0.0.4/robonotes.Setup.0.0.4.exe"
          class="border border-black p-2 rounded flex items-center gap-2"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/128/732/732076.png"
            class="w-5 h-5"
          />
          <span>Windows (exe)</span>
        </a>

        <button
          disabled
          class="border border-black p-2 rounded flex items-center gap-2"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/128/2/2235.png"
            class="w-5 h-5"
          />
          <span>Mac (coming soon)</span>
        </button>
      </div>
    </div>
  </body>
</html>
